{
  "cSpell.words": [
    "aerodactyl",
    "alakazam",
    "arcanine",
    "articuno",
    "chansey",
    "clefable",
    "cloyster",
    "dewgong",
    "dodrio",
    "dugtrio",
    "electabuzz",
    "exeggutor",
    "farfetchd",
    "fearow",
    "flareon",
    "gengar",
    "golbat",
    "golduck",
    "gyarados",
    "hitmonchan",
    "hypno",
    "jolteon",
    "jynx",
    "kabutops",
    "kangaskhan",
    "kingler",
    "lapras",
    "lickitung",
    "machamp",
    "magmar",
    "marowak",
    "moltres",
    "nidoking",
    "nidoqueen",
    "ninetales",
    "omastar",
    "onix",
    "parasect",
    "pidgeot",
    "pinsir",
    "porygon",
    "primeape",
    "raichu",
    "rapidash",
    "raticate",
    "rhydon",
    "sandslash",
    "scyther",
    "seadra",
    "seaking",
    "slowbro",
    "snorlax",
    "starmie",
    "tangela",
    "tauros",
    "tentacruel",
    "vaporeon",
    "venomoth",
    "victreebel",
    "vileplume",
    "weezing",
    "wigglytuff",
    "zapdos"
  ]
}
